# JobFindingAIAgent

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md  agent.py  docker-compose.yml  job_application_agents  requirements.txt  tools.py
AgentPlatform/: .dockerignore  Dockerfile  JSONINFO.MD  README.md  requirements.txt
AgentPlatform/#/: pyvenv.cfg
AgentPlatform/agents/: applier.py  jd_analyst.py  resume_fitter.py
AgentPlatform/app/: agentService.py  backend_api.py  config.py  deprecatedGraph.py  graph.py  interactive_demo.py  main.py  service_state.py  state.py
AgentPlatform/common/: pdf_utils.py
AgentPlatform/existing/: pyvenv.cfg
AgentPlatform/keep/: pyvenv.cfg
AgentPlatform/or/: pyvenv.cfg
AgentPlatform/the/: pyvenv.cfg
AgentPlatform/tools/: apply_tools.py  jd_tools.py  progress.py  resume_tools.py
AgentPlatform/using/: pyvenv.cfg
Project_Root/: requirements.txt
Project_Root/adapters/: toy_jobs.py  toy_store.py
Project_Root/agents/: applier.py  jd_analyst.py  resume_fitter.py  supervisor.py
Project_Root/app/: graph.py  main.py  state.py
Project_Root/common/: models.py
Project_Root/tools/: apply_tools.py  hitl_tools.py  jd_tools.py  resume_tools.py
agentExample/: agent.py  requirements.txt  similarityScore.py
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  Login.tsx  Register.tsx  ResumeUpload.tsx
frontend/src/services/: api.ts
java/: README.md
java/link-collector/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  pom.xml
java/link-collector/src/main/java/com/example/api/: ApiServer.java  SimpleApiServer.java
java/link-collector/src/main/java/com/example/app/: Main.java
java/link-collector/src/main/java/com/example/classify/: HostClassifier.java  HostType.java
java/link-collector/src/main/java/com/example/matcher/: JobMatcher.java
java/link-collector/src/main/java/com/example/model/: Application.java  JobInfo.java  JobLead.java  JobLink.java  JobLinkWithId.java  JobMatch.java  JobPost.java  User.java
java/link-collector/src/main/java/com/example/persistence/: ApplicationRepository.java  JobInfoRepository.java  JobLinkRepository.java  Migrations.java  SqliteApplicationRepository.java  SqliteJobInfoRepository.java  SqliteJobLinkRepository.java  SqliteJobPostRepository.java  SqliteUserRepository.java  UserRepository.java
java/link-collector/src/main/java/com/example/scrape/: GitHubLinkCollector.java  HtmlSnapshot.java  JobInfoScraper.java  LinkCollector.java  OpenAIJobParser.java  ResumeParser.java  UrlFilters.java
java/link-collector/src/main/java/com/example/util/: PasswordUtil.java
java/link-collector/src/main/resources/db/migrations/: V2__create_tables.sql  V3__create_job_info_table.sql  V4__create_users_table.sql  V5__create_applications_table.sql  V6__update_job_links_table.sql
java/link-collector/src/main/resources/db/migrations-postgres/: V1__init.sql  V2__create_tables.sql  V3__create_job_info_table.sql  V4__create_users_table.sql  V5__create_applications_table.sql  V6__update_job_links_table.sql
java/link-collector/src/main/resources/js/: init_patch.js
